<!--#set var="title" value="Gnumeric 1.12.8" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->

  <h2>Gnumeric 1.12.8 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  Gnumeric version 1.12.8.</p>
  <p>Noteworthy news in this release:</p>
  <ul>
  <li>Win32 fixes</li>
  </ul>

  <ul>
  <li>Andreas
    <ul>
      <li>
	Update/fix documentation [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=708679">Bug 708679</a>][<a href="https://bugzilla.gnome.org/show_bug.cgi?id=707075">Bug 707075</a>][<a href="https://bugzilla.gnome.org/show_bug.cgi?id=708556">Bug 708556</a>].
      </li>
      <li>
	Fix paste into locked cells [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=702292">Bug 702292</a>].
      </li>
    </ul>
  </li>
  <li>Jean
    <ul>
      <li>
	Fix radio buttons behavior in covariance dialog. [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=707595">Bug 707595</a>].
      </li>
      <li>
	Add a border around font selector in cell format dialog. [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=708567">Bug 708567</a>].
      </li>
    </ul>
  </li>
  <li>Morten
    <ul>
      <li>
	Fix fuzzed file crash.  [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=707875">Bug 707875</a>].
      </li>
      <li>
	Use lighter green for function markers.  [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=708573">Bug 708573</a>].
      </li>
      <li>
	Fix item cursor problem.  [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=709320">Bug 709320</a>].
      </li>
      <li>
	Fix win32 compilation.
      </li>
    </ul>
  </li>
  </ul>
  <h2>goffice 0.10.8 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  goffice version 0.10.8.</p>
  <p>Noteworthy news in this release:</p>
  <ul>
  <li>Win32 work</li>
  </ul>

  <ul>
  <li>Jean
    <ul>
      <li>
	Do not destroy axes after adding a plot using a restricted set. [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=708292">Bug 708292</a>].
      </li>
      <li>
	Don't crash when there are no x values for a moving average smoothing.
	[<a href="https://bugzilla.gnome.org/show_bug.cgi?id=708562">Bug 708562</a>].
      </li>
      <li>
	Never redefine GtkJustfication, use GoJustification instead. [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=709007">Bug 709007</a>].
      </li>
    </ul>
  </li>
  <li>Morten
    <ul>
      <li>
	Build fixes.
      </li>
      <li>
	Win32 work.
      </li>
      <li>
	Fix font selector crash.  [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=709438">Bug 709438</a>].
      </li>
    </ul>
  </li>
  </ul>
  <h2>Availability</h2>
  <blockquote>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/</a></p>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.10/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.10/</a></p>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
