<!--#set var="title" value="Gnumeric 1.12.7" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->

  <h2>Gnumeric 1.12.7 aka &quot;Brown Paper Bag Anno 2013&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  Gnumeric version 1.12.7.  This release fixes a crash related to
  split panes in the otherwise nice Gnumeric 1.12.6.  We apologize for
  the inconvenience and are looking for ways to add gui testing to the
  existinig automatic test suite.</p>

  <p>Details:</p>
  <ul>
  <li>Morten
    <ul>
      <li>
	Extend BESSELJ and BESSELY to handle fractional order.  [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=706720">Bug 706720</a>].
      </li>
      <li>
	Fix crash with split pane.  [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=707047">Bug 707047</a>].
      </li>
    </ul>
  </li>
  </ul>
  <h2>goffice 0.10.7 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  goffice version 0.10.7.</p>
  <p>Noteworthy news in this release: no news is good news.</p>

  <h2>Availability</h2>
  <blockquote>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/</a></p>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.10/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.10/</a></p>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
