<!--#set var="title" value="Gnumeric 1.12" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->
  <h2>The New Stable Gnumeric 1.12 Series is Now Available.</h2>
  <p>The Gnumeric Team is proud to announce the 1.12.x series.  This is the
    product of almost two years of development.</p>

  <h3>What's New?</h3>
  <ul>
    <li>Gnumeric is now based on Gtk+ 3.x.</li>
    <li>Dual license: Gnumeric is now dual licensed GPLv2/GPLv3.</li>
    <li>Better ODS import and export.</li>
    <li>Graph improvements: data labels; scattered min-max plot type;
    rich text in labels.</li>
    <li>Gnumeric is now even more accurate.  For example, we have eliminated
      rounding of intermediate results so functions like SUM are now even
      more accurate.  For example, computing SUM(1,1E-20,-1) now produces
      1E-20.</li>
    <li>Gnumeric is slightly faster and uses slightly less memory for
      large workbooks.</li>
    <li>Start-up time has been improved by embedding, for example, the
      user interface files into the executable.</li>
    <li>The test suite has been improved, causing us to identify and
      fix a number of minor bugs related to XLS, XLSX, and ODS filters.</li>
    <li>It is now possible to format numbers as SI units causing the
    proper prefix to be used.</li>
  </ul>

  <h3>Requirements</h3>
  <p>Gnumeric 1.12.x requires the new Goffice 0.10.x library series, a fairly
    recent libgsf, and a GTK+3 stack.
    See <a href="http://projects.gnome.org/gnumeric/downloads.shtml">here</a>
    for details.<p>

  <h3>Availability</h3>
  <blockquote>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/</a><br>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.10/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.10/</a>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
