<!--#set var="title" value="Gnumeric 1.12.6" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->

  <h2>Gnumeric 1.12.6 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  Gnumeric version 1.12.6.  If you use a development version of gtk+
  you will want to upgrade.</p>
  <p>Noteworthy news in this release:</p>
  <ul>
  <li>A redraw problem with gtk+ 3.9.x has been fixed.</li>
  <li>A performance problem with large sheets has been fixed.</li>
  </ul>

  <p>Details:</p>
  <ul>
  <li>Andreas
    <ul>
      <li>
	Fix crash on corrupted files. [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=706526">Bug 706526</a>].
      </li>
    </ul>
  </li>
  <li>Morten
    <ul>
      <li>
	Fix crash on corrupted files.  [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=706413">Bug 706413</a>]  [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=706417">Bug 706417</a>].
      </li>
      <li>
	Fix save style performance issue.  [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=699045">Bug 699045</a>].
      </li>
    </ul>
  </li>
  </ul>
  <h2>goffice 0.10.6 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  goffice version 0.10.6.</p>
  <ul>
  <li>Alexander Larsson
    <ul>
      <li>
	Fix gtk+ 3.9 redraw problems.  [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=703124">Bug 703124</a>].
      </li>
    </ul>
  </li>
  <li>Jean
    <ul>
      <li>
	Fix NULL pointer issue in line plots. [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=706663">Bug 706663</a>].
      </li>
    </ul>
  </li>
  </ul>
  <h2>Availability</h2>
  <blockquote>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/</a></p>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.10/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.10/</a></p>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
