<!--#set var="title" value="Gnumeric 1.12.9" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->

  <h2>Gnumeric 1.12.9 aka &quot;Turkey Time&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  Gnumeric version 1.12.9.  This release requires the concurrently
  released goffice 0.10.9.</p>
  <p>Noteworthy news in this release:</p>
  <ul>
    <li>Accuracy improvements.  We have acquired more test cases and
    have been fixing all issues -- mostly minor -- that they
    highlight.</li>
    <li>Fixes for more fuzzed-file problems with thanks to Juha
      Kylmänen from <a href="https://www.ee.oulu.fi/research/ouspg/">Oulu
	University Secure Programming Group</a>.</li>
  </ul>
  <p>Details:</p>
  <ul>
  <li>Morten
    <ul>
      <li>
	Implement double click for graph sheets. [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=712216">Bug 712216</a>]
      </li>
      <li>
	Minor improvement to history dialog.
      </li>
      <li>
	Fix drop-down sizing (gtk+ regression).  [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=710749">Bug 710749</a>].
      </li>
      <li>
	Improve accuracy of R.QCAUCHY.
      </li>
      <li>
	Acquire more special function test cases.
      </li>
      <li>
	Improve accuracy of R.QGAMMA and thus R.QCHISQ.
      </li>
      <li>
	Improve accuracy of R.QBETA, R.QF, R.QTUKEY, R.QSNORM, and R.QST.
      </li>
      <li>
	Improve accuracy of COMBIN, PERMUT, POCHHAMMER, FACT, GAMMA.
      </li>
      <li>
	Improve accuracy of bessel functions with large non-integer alpha.
      </li>
      <li>
	Improve accuracy of ACOTH.
      </li>
      <li>
	Fix fuzzed file problems.  [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=708091">Bug 708091</a>] [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=712662">Bug 712662</a>] [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=712685">Bug 712685</a>] [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=712700">Bug 712700</a>]
	[<a href="https://bugzilla.gnome.org/show_bug.cgi?id=712708">Bug 712708</a>] [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=712772">Bug 712772</a>] [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=712788">Bug 712788</a>] [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=712731">Bug 712731</a>] [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=715003">Bug 715003</a>].
      </li>
      <li>
	Restore sheet reordering by drag.
      </li>
      <li>
	Fix BETA on win32.
      </li>
      <li>
	Fix win32 registry initialization.
      </li>
      <li>
	Fix win32 gdk-pixbuf install heisen-crash.
      </li>
      <li>
	Incorporate new tests from crlibm.
      </li>
      <li>
	New functions SINPI and COSPI.
      </li>
      <li>
	Improve accuracy of SIN/COS/TAN on win32.
      </li>
      <li>
	Work around GTK+ ABI break.  [Redhat <a href="https://bugzilla.gnome.org/show_bug.cgi?id=1033827">Bug 1033827</a>].
      </li>
    </ul>
  </li>
  <li>Xabier Rodríguez Calvar
    <ul>
      <li>
	Fix dialog button order. [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=710378">Bug 710378</a>].
      </li>
    </ul>
  </li>
  </ul>
  <h2>goffice 0.10.9 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  goffice version 0.10.9.</p>
  <ul>
  <li>Morten
    <ul>
      <li>
	Improvements to quad precision code.
      </li>
      <li>
	Fuzzed file isuues.  [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=712663">Bug 712663</a>].
      </li>
    </ul>
  </li>
  </ul>
  <h2>Availability</h2>
  <blockquote>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/</a></p>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.10/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.10/</a></p>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
