<!--#set var="title" value="Gnumeric Release Announcements" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<h1>Gnumeric 1.6.x Stable Series</h1>
<p>These are all the releases in the 1.6.x series of Gnumeric.
These are stable releases indented for regular users who want stability over
features.  Generally we do not add features to stable series.</p>
<ul>
  <li><a href="gnumeric-1.6.shtml">1.6 Series</a></li>
  <li><a href="gnumeric-1.6.3.html">1.6.3</a></li>
  <li><a href="gnumeric-1.6.2.html">1.6.2</a></li>
  <li><a href="gnumeric-1.6.1.html">1.6.1</a></li>
  <li><a href="gnumeric-1.6.0.html">1.6.0</a></li>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
