<!--#set var="title" value="Gnumeric Contact Information" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
<!--#include virtual="header-end.shtml" -->
<h1>Contacting Gnumeric Developers and the Community</h1>
<p>There are various means of reaching the Gnumeric developers and the Gnumeric community at large:</p>
<dl>
  <dt>Email/listserv</dt>
     <dd>You can subscribe to the Gnumeric listserv at <a href="http://mail.gnome.org/mailman/listinfo/gnumeric-list">http://mail.gnome.org/mailman/listinfo/gnumeric-list</a>.  Please note that, to prevent spam, only subscribers may post to the list.</dd>
  <dt>IRC</dt>
    <dd>There are generally some developers and users around on IRC.  We can be found on the IRC server at irc.gnome.org, port 6666 (standard IRC port), on channel #gnumeric.  If your browser supports it, you can click on <a href="irc://irc.gnome.org:6666/gnumeric">this link</a> to go there.  Please be patient if nobody responds immediately; many of us lead busy lives!</dd>
  <dt>Web</dt> 
  <dd>For general queries, the webmaster for www.gnumeric.org is best
  contacted through the Gnumeric mailing list.  If need be, direct
  mail to mwelinder-at-gmail-period-com will reach me.</dd>
  </dl>
<p>As always, patience and politeness will help in getting assistance.  Respect the users and developers, and they will respect you.</p>
<!--#include virtual="footer.shtml" -->
