<!--#set var="title" value="Credits" -->
<!--#set var="rootdir" value="." -->
<!--#include virtual="header-begin.shtml" -->
<!--#include virtual="header-end.shtml" -->
<h1>Credits</h1>

<h2>Team Gnumeric</h2>
<UL>
    <li><a href="mailto:jody@gnome.org">Jody</a>		: Maintainer</li>
    <li>Morten W		: All round powerhouse</li>
    <li>Jon K Hellan		: Widget Wizard</li>
    <li>Andreas Guelzow		: Stats and so much more</li>
    <li>Jukka Pekka		: Analytics and Solvers</li>
    <li>Adrian Custer		: Docs</li>
    <li>Hal Ashburner		: Option pricers</li>
    <li>Emmanuel Pacaud		: Widgets and Charts</li>
    <li>Nicolas Peninguy	: Charts</li>
    <li>J.H.M. Dassen (Ray)	: 1.0.x Maintainer</li>
</ul>

<h2>Contributors</h2>
<UL>
Ben Liblit
C Scott Ananian
Christian Meyer
Christian Neumair
Christophe Merlet
Christopher Benedict
Danilo egan
Fernando Herrera
Gustavo Carneiro
Guntupalli Karunakar
Jakub Steiner
John Gill
Joseph Pingenot
Joshua R. Odom
Juan Pablo Mendoza
Kevin Breit
Lutz M&uuml;ller
Martin Hoffmann
Metin Amiroff
Murray Cumming, 
Pablo Saratxaga
Peteris Krisjanis
Rodrigo Moya
Seth Nickell, 
Yanko Kaneti
Wayne Schuller
Zbigniew Chyla
<br>

<h2>Past Contributors</h2>
    <UL>
<LI>Miguel de Icaza, creator.
<LI>Sean Atkinson, functions and X-Base importing.
<LI>Grandma Chema Celorio, Tester and sheet copy.
<LI>Frank Chiulli, OLE support.
<LI>Kenneth Christiansen, i18n, misc stuff.
<LI>Zbigniew Chyla, plugin system, i18n.
<LI>Tom Dyas, plugin support.
<LI>Gergo Erdi, Gnumeric hacker.
<LI>John Gotts, rpm packaging.
<LI>Jon K. Hellan, Gnumeric hacker.
<LI>Ross Ihaka, special functions.
<LI>Jakub Jelinek, Gnumeric hacker.
<LI>Chris Lahey, number format engine.
<LI>Adrian Likins, documentation, debugging.
<LI>Takashi Matsuda, original text plugin.
<LI>Michael Meeks, Excel and OLE2 importing.
<LI>Lutz Muller, SheetObject improvements.
<LI>Federico M. Quintero, canvas support.
<LI>Mark Probst, Guile support.
<LI>Rasca, HTML, troff, LaTeX exporters.
<LI>Vincent Renardias, original CSV support, French localization.
<LI>Ariel Rios, Guile support.
<LI>Arturo Tena, OLE support.
<LI>Almer S. Tigelaar, Gnumeric hacker.
<LI>Bruno Unna, Excel bits.
<LI>Daniel Veillard, XML support.
<LI>Vladimir Vuksan, financial functions.
     </UL>
<!--#include virtual="footer.shtml"-->
