<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- MARKER: start-header -->
<head>
<title>Gnumeric</title>
<link rel="stylesheet" href="/style/style.css" type="text/css" />
<link rel="icon" type="image/png" href="/logo.png" />
</head>
<body>
<div id="wrap">
  <a href="/"><div id="header">
    <h1 id="logo-text"><span>Gnumeric</span></h1>
    <p id="slogan">Free, Fast, Accurate &mdash; Pick Any Three!</p>
    <img id="logo" src="/gnumeric.png" alt="logo" class="float-right"/>
    </div></a>

  <div id="nav">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/development.html">Development</a></li>
      <li><a href="/contact.html">Contact</a></li>
    </ul>
  </div>

  <div id="content-wrap">
    <!-- MARKER: start-main -->
    <div id="main">
      <div class="generalitem">
	<h2><span class="gnumeric-bullet"></span>Date and Time Formats</h2>
<p>Gnumeric and Goffice need to know how dates and times are usually written in
a locale.  We do that using translations of a handful of strings like "*Long
Date Format" and "*Short Time Format".  These strings should be translated to
Excel format codes representing the right format.  If that makes no sense to
you, drop a line on the mailing list and we'll help out.</p>
<p>Most of these have reasonable defaults if you do not translate them or 
translate them to the empty string.  In fact, if the default works fine, please
  translate to an empty string.  You can try out a given format in Gnumeric:</p>
<ol>
  <li>Enter "1-Feb-2009" into cell A1.</li>
  <li>Select A1.</li>
  <li>Press Ctrl-1.</li>
  <li>Select "Custom" and enter the format you wish to try.</li>
</ol>
<p>Wikipedia has a good overview of <a
href="http://en.wikipedia.org/wiki/Date_and_time_notation_by_country">date and
time formats by country</a>.</p>

      <h2>Long Date Format</h2>
<p>This is the most important format to translate because there is no
good default for this.  The US version of this is "dddd, mmmm dd,
yyyy" which translated to something like "Saturday, January 01,
2000".</p>

      <h2>Medium Date Format</h2>
<p>This defaults to "d-mmm-yyyy".</p>

      <h2>Short Date Format</h2>
<p>This defaults to "m/d/yy", "d/m/yy", or "yy/m/d" depending on whether the OS
tells us that month, day, or year should come first.</p>

      <h2>Short Date/Time Format</h2>
<p>This consists of two parts: a date and a time.  The date part defaults to
the short date format.  The time part defaults to the short time format.</p>

      <h2>Long Time Format</h2>
<p>This defaults to "h:mm:ss AM/PM" or "hh:mm:ss" depending on whether the OS
tells us that a 12 or 24 hour clock is in use.  Note, that the 12-hour clock
will use a single digit for the hour if possible.</p>

      <h2>Medium Time Format</h2>
<p>This defaults to "h:mm AM/PM" or "hh:mm" depending on whether the OS
tells us that a 12 or 24 hour clock is in use.  Note, that the 12-hour clock
will use a single digit for the hour if possible.</p>

      <h2>Short Time Format</h2>
<p>This defaults to "hh:mm" which is probably ok for most locales.</p>

      </div>
    </div>
    <!-- MARKER: end-main -->
    <!-- MARKER: start-sidebar -->
    <!-- MARKER: end-sidebar -->
  </div>
</div>
</body>
</html>
