<!--#set var="title" value="Translation Help For Date and Time Formats" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
    <link rel="stylesheet" href="style/index.css" type="text/css"/>
<!--#include virtual="header-end.shtml" -->
      <div>
      <h1>Date and Time Formats</h1>

<p>Gnumeric and Goffice need to know how dates and times are usually written in
a locale.  We do that using translations of a handful of strings like "*Long
Date Format" and "*Short Time Format".  These strings should be translated to
Excel format codes representing the right format.  If that makes no sense to
you, drop by the #Gnumeric IRC channel on irc.gnome.org and ask.</p>
<p>Most of these have reasonable defaults if you do not translate them or 
translate them to the empty string.  In fact, if the default works fine, please
translate to an empty string.  You can try out a given format in Gnumeric:
(1)&nbsp;Enter "1-Feb-2009" into cell A1.  (2)&nbsp;Select A1.  (3)&nbsp;Press
Ctrl-1.  (4)&nbsp;Select "Custom" and enter the format you wish to try.</p>
<p>Wikipedia has a good overview of <a
href="http://en.wikipedia.org/wiki/Date_and_time_notation_by_country">date and
time formats by country</a>.</p>

      <h2>Long Date Format</h2>
<p>This is the most important format to translate because there is no
good default for this.  The US version of this is "dddd, mmmm dd,
yyyy" which translated to something like "Saturday, January 01,
2000".</p>

      <h2>Medium Date Format</h2>
<p>This defaults to "d-mmm-yyyy".</p>

      <h2>Short Date Format</h2>
<p>This defaults to "m/d/yy", "d/m/yy", or "yy/m/d" depending on whether the OS
tells us that month, day, or year should come first.</p>

      <h2>Short Date/Time Format</h2>
<p>This consists of two parts: a date and a time.  The date part defaults to
the short date format.  The time part defaults to the short time format.</p>

      <h2>Long Time Format</h2>
<p>This defaults to "h:mm:ss AM/PM" or "hh:mm:ss" depending on whether the OS
tells us that a 12 or 24 hour clock is in use.  Note, that the 12-hour clock
will use a single digit for the hour if possible.</p>

      <h2>Medium Time Format</h2>
<p>This defaults to "h:mm AM/PM" or "hh:mm" depending on whether the OS
tells us that a 12 or 24 hour clock is in use.  Note, that the 12-hour clock
will use a single digit for the hour if possible.</p>

      <h2>Short Time Format</h2>
<p>This defaults to "hh:mm" which is probably ok for most locales.</p>

      </div>
<!--#include virtual="footer.shtml" -->
