<!--#set var="title" value="Downloading Gnumeric" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
<style type="text/css">
  <!--
    /*Page-specific style information*/
    div#deptable {
      margin-left: 4em
    }
    table
    {
      border-collapse: collapse;
      margin: 0px;
      padding: 0px;
      border-style: none;
    }     
    table td 
    {
      border-color: grey;
      border-style: solid;
      border-top-style: none;   /*Make sure we don't override the above line*/
      border-width: 1px;
      margin: 0px;
      padding-left: 0.25em;
      padding-right: 0.25em;
      padding-top: 0.1em;
      padding-bottom: 0em;
    }
    table>thead 
    {
      background: #AAAAFF;
    }
    /*The dependencies section*/
    div.deps {
      background: #F0F0F0;
    }

    table.deps
    {
      background: #AAAAFF;
    }

    /*Special color for optional dependencies*/
    tbody.deps td.optionaldep {
      background: #7777FF;
    }
  -->
</style>
<!--#include virtual="header-end.shtml" -->



<h1>Getting Gnumeric</h1>

<p>There are three ways of getting Gnumeric:
from your OS distribution,
third-party binaries, and
from source code.</p>


<h2>Getting Gnumeric From Your Distribution</h2>
<p>This is by far the easiest way to get Gnumeric since the distribution will have
taken care of the necessary libraries too. However, some distributions do not
ship Gnumeric or ship a very old version.  If yours is one of those, please
tell them that you would like them to ship a recent version of Gnumeric.</p>
<p>Please refer to your distribution's documentation for details on how to
install Gnumeric.</p>
<p>If your distribution does not come with Gnumeric, it would be helpful if you
filed a request for it.</p>

<h2>Getting Gnumeric From Third Parties</h2>
<p>Some people have gone through the trouble of compiling Gnumeric themselves and
offer pre-compiled packages for others to use.</p>
<dl>

<dt>SuSE Linux</dt>
<dd>Fairly new packages are available from <a
href="http://www.novell.com/linux/download/gnomes/i386/update_for_10_0/">Novell</a>.</dd>
<dt>Microsoft Windows</dt>
<dd>There is a build of <a
href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.16-20110616.exe">1.10.16</a> available.
Please <a
href="https://bugzilla.gnome.org/enter_bug.cgi?product=Gnumeric&amp;op_sys=Windows">report
bugs here</a>.  Here is a <a
href="https://bugzilla.gnome.org/buglist.cgi?product=Gnumeric&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=NEEDINFO&amp;bug_status=REOPENED&amp;cmdtype=doit&amp;order=Importance&amp;form_name=query&amp;op_sys=Windows">list
of known bugs</a> for the Win32 build.   Note: this build does not work on
Win9x and since GTK+ will probably never support Win9x, that is not likely
to change in the future.</dd>

</dl>
<p>If you have packages available that you would like to share with the world,
please let us know.</p>


<h2>Getting Gnumeric From Source</h2>
<p>This is the method of choice for people who want the very latest version of
Gnumeric without waiting for the binary sources to catch up.  This is also the
method for people who wish to help test development versions of Gnumeric.</p>


<h3>Stable Branch</h3>
<p>The current stable version of Gnumeric is 1.12.9.  Please read the
<a href="announcements/1.12/gnumeric-1.12.9.shtml">release notes</a>.
The source code is available as a <a
href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/gnumeric-1.12.9.tar.xz">xz compressed tarball</a>.  Dependencies for this version are:</p>
<div id="deptable">
<table class="dependencies">
  <thead>
    <tr>
      <th>Dependency</th>
      <th>Version</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody class="deps">
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/glib">glib</a></td>
      <td>&gt;= 2.28.0</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/gtk+">gtk+</a></td>
      <td>&gt;= 3.2.0</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/pango">pango</a></td>
      <td>&gt;= 1.24.0</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgsf">libgsf</a></td>
      <td>&gt;= 1.14.24</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/goffice">GOffice</a></td>
      <td>&gt;= 0.10.2</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/intltool">intltool</a></td>
      <td>&gt;= 0.35.0</td>
      <td>Needed to compile, not to run</td>
    </tr>
    <tr>
      <td><a href="http://scrollkeeper.sourceforge.net/">Scrollkeeper</a></td>
      <td>?</td>
      <td>Needed to compile, not to run</td>
    </tr>
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/libxml2">gnome-xml</a></td>
      <td>&gt;= 2.4.12</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/gnome-python">python</a></td>
      <td class="optionaldep">&gt;= 2.0</td>
      <td>optional</td>
    </tr>
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgda">gda</a></td>
      <td class="optionaldep">&gt;= 1.0.1</td>
      <td>optional</td>
    </tr>
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgnomedb">libgnomedb</a></td>
      <td class="optionaldep">&gt;= 1.0.1</td>
      <td>optional</td>
    </tr>
  </tbody>
</table>
</div>
<p></p>

<h3>Development Branch</h3>
<p>There currently is no development branch.</p>
<!--
<p>Development is taking place in git trunk (aka 1.11.x).  The current stable
release is in the gnumeric-1-10 branch.  Dependencies for the development
branch are the following in addition to dependencies listed for the stable
branch.</p>
<div id="deptable">
<table class="dependencies">
  <thead>
    <tr>
      <th>Dependency</th>
      <th>Version</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody class="deps">
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/goffice">GOffice</a></td>
      <td>&gt;= 0.9.90</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgsf">libgsf</a></td>
      <td>&gt;= 1.14.24</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/gtk+">gtk+</a></td>
      <td>&gt;= 3.0.0</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/glib">glib</a></td>
      <td>&gt;= 2.28.0</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="http://ftp.gnome.org/pub/GNOME/sources/pango">pango</a></td>
      <td>&gt;= 1.24.0</td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>
-->
<p></p>

<h3>Getting Old Versions of Gnumeric</h3>
<p>If you wish, you can get the source code for old versions of Gnumeric
too.  Old release announcements can be
<a href="announcements/index.shtml">found here</a>.</p>
<ul>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.12/">1.12
series</a> (current stable branch)</li>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.11/">1.11
series</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.10/">1.10
series</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.9/">1.9
series</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.8/">1.8
series</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.7/">1.7
series</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.6/">1.6
series</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.5/">1.5
series</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.4/">1.4
series</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.3/">1.3
series</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.2/">1.2
series</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.1/">1.1
series</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.0/">1.0
series</a></li>
</ul>

<!--#include virtual="footer.shtml"-->
