<!--#set var="title" value="Frequently Asked Questions" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
<!--#include virtual="header-end.shtml" -->

<h1>Frequently Asked Questions</h1>
<ol>
<li><a href="#1">How do I report bugs in Gnumeric?</a></li>
<li><a href="#2">Can we get commercial support for Gnumeric or libgsf?</a></li>
<li><a href="#3">Does Gnumeric support charts?</a></li>
<li><a href="#4">How can I help with Gnumeric?</a></li>
<li><a href="#5">Does Gnumeric support more than 256 columns?</a></li>
<li><a href="#6">Does Gnumeric support pivot tables?</a></li>
<li><a href="#7">Does Gnumeric support rich text?</a></li>
<li><a href="#8">Does Gnumeric support rotated text?</a></li>
<li><a href="#9">Does Gnumeric support conditional formatting?</a></li>
<li><a href="#10">How do I enter a newline in strings?</a></li>
</ol>


<a name="1"></a><h2>How do I report bugs in Gnumeric?</h2>
<p>See <a href="how-to-help.shtml#bugs">right
here</a>.</p>

<a name="2"></a><h2>Can we get commercial support for Gnumeric?</h2>
<p>Yes.  There are developers available in several locales who can provide
support contracts or custom development.
<a href="mailto:jody@gnome.org">Contact me</a> for details.</p>

<a name="3"></a><h2>Does Gnumeric support charts?</h2>
<p>Yes, and it has been doing so for a few years now.  Here's a
<a href="new-pics/sample-chart.png">sample chart</a>.  For the curious,
Gnumeric uses its own graph engine.  We were using Guppi in the 1.0 series, but
that did not work out right.</p>

<a name="4"></a><h2>How can I help with Gnumeric?</h2>
<p>I'm <a href="how-to-help.shtml#bugs">glad you
asked</a>!</p>

<a name="5"></a><h2>Does Gnumeric support more than 256 columns?</h2>
<p>Yes.  In the 1.10 series you can right-click the sheet tab and select
  "Resize..."</p>

<a name="6"></a><h2>Does Gnumeric support pivot tables?</h2>
<p>Not yet.  There are no fundamental problems; it's just a matter of man power
and priorities.</p>

<a name="7"></a><h2>Does Gnumeric support rich text?</h2>
<p>Yes.</p>

<a name="8"></a><h2>Does Gnumeric support rotated text?</h2>
<p><a href="images/gnumeric-sample-rotated.png">Yes</a>.</p>

<a name="9"></a><h2>Does Gnumeric support conditional formatting?</h2>
<p>Yes, since version 1.10.17 Gnumeric provides extensive support for conditional formatting.
</p>

<a name="10"></a><h2>How do I enter a newline in strings?</h2>
<p>Use Alt-Enter.  Your keyboard probably has two Alt keys.  They
might not both work.</p>

<!--#include virtual="footer.shtml"-->
