<!--#set var="title" value="Features" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
<!--#include virtual="header-end.shtml" -->
      <h1>Features</h1>
      <ul>
        <li>Core capabilities</li>
	<ul>
	  <li>Functions</li>
	  <ul>
	    <li>100% of the worksheet functions in MS Excel (tm)</li>
	    <li>154 functions not found in MS Excel (tm)</li>
	    <li>Basic support for financial derivatives (Black Scholes)</li>
	    <li>Basic support for telecommunication engineering</li>
	   </ul>
	  <li>Analytics</li>
	    <ul>
	      <li>Advanced Statistical analysis</li>
	      <li>Extensive Random Number generation</li>
	      <li>Linear and Non-linear solvers</li>
	    </ul>
	  <li>Computation</li>
	  <ul>
	    <li>Inter sheet dependencies</li>
	    <li>3D dependencies</li>
	    <li>Implicit intersection</li>
	    <li>Implicit iteration</li>
	    <li>Dynamic dependencies</li>
	    <li>User defined names (for ranges and functions)</li>
	    <li>Arrays values and formulas</li>
	  </ul>
	  <li>Misc</li>
	  <ul>
	    <li>Summary information</li>
	    <li>Cell contents</li>
	    <li>Toolbar for common operations</li>
	    <li>Zoom</li>
	    <li>Multiple Views</li>
	    <li>AutoFilter</li>
	    <li>Goal Seek to determine break-even points<li>
	    <li>Tabulation tools (mail merge for spreadsheets)</li>
	    <li>Monte Carlo simulation tools</li>
	    <li>Hyper Links</li>
	    <li>Validation</li>
	    <li>Protection</li>
	  </ul>

	  <li>Sheet objects</li>
	  <ul>
	    <li>Lines, Arrows, ellipses, squares</li>
	    <li>Buttons, Scrollbars, Checkboxes</li>
	    <li>Images, Charts</li>
	  </ul>
	  <li>Printing</li>
	  <ul>
	    <li>Cell contents</li>
	    <li>Style information</li>
	    <li>Per sheet printer setups</li>
	    <li>Print preview</li>
	    <li>Print options</li>
	    <ul>
	      <li>Page orientation</li>
	      <li>6 margins + paper size</li>
	      <li>Headers + footers</li>
	      <li>Grid lines, comments, headings</li>
	      <li>Print order</li>
	    </ul>
	  </ul>
	  <li>Formats</li>
	  <ul>
	    <li>All builtin Excel-like formats: number, currency, accounting, date, time, percentage, fraction, scientific, text, special</li>
	    <li>Compatible format description language</li>
	  </ul>
	  <li>Styles</li>
	  <ul>
	    <li>Borders - outer and inner, colors, diagonals, 13 line types</li>
	    <li>Colors - foreground, background, 18 pattern types</li>
	    <li>Fonts - font name, size, style (bold/italic), color</li>
	    <li>Horizontal alignments - general, left, right, center, fill, justify, center across selection</li>
	    <li>Vertical alignments - top, center, bottom, justify</li>
	    <li>Cell Merging, spanning, and wrapping</li>
	  </ul>
	  <li>Charting</li>
	  <ul>
	      <li>Pie plots</li>
	      <li>Ring plots</li>
	      <li>Bar/Col plots</li>
	  </ul>
	  <li>Autofill</li>
	  <ul>
	    <li>Autofill for various sequences is supported</li>
	  </ul>
	  <li>Automatic guessing of input</li>
	  <ul>
	    <li>Gnumeric will try to parse user entered input as a number with a format applied (so you can enter dates directly, and they will be stored as a number + a format to render it).</li>
	  </ul>
	</ul>
	<li>International</li>
	<ul>
	  <li>Gnumeric has been localized to various languages, and we welcome new contributions.  It handles numeric formats properly for various countries and languages.</li>
	</ul>

	<li>Import filters</li>
	<ul>
	  <li>XML (gnumeric format)</li>
	  <li>MS Excel (tm) 2,3,4,5,95,97,2k,XP</li>
	  <li>Applix (4, 5)</li>
	  <li>HTML (various)</li>
	  <li>CSV (comma separated values)</li>
	  <li>Lotus 1-2-3 .wk1 format</li>
	  <li>GNU oleo (rudimentary)</li>
	  <li>Quattro Pro</li>
	  <li>OpenOffice (sxc, not the older binary format)</li>
	</ul>

	<li>Export filters</li>
	<ul>
	  <li>XML (gnumeric format)</li>
	  <li>MS Excel (tm) 5,95,97,2k,XP (including dual stream)</li>
	  <li>HTML (3.2, 4, xhtml)</li>
	  <li>LaTeX, Troff</li>
	  <li>PDF, EPS, DVI</li>
	  <li>CSV</li>
	</ul>

	<li>Batch Processing</li>
	<ul>
	  <li>Translation from one file format to another</li>
	</ul>
      </ul>
<!--#include virtual="footer.shtml"-->
