    </div>
    <div class="sidebar" id="gobar">
      <h2>GNOME Office:</h2>
      <div id="gocomponents">
        <ul>
	  <li><a title="Word Processor" href="http://www.abisource.com/">AbiWord</a></li>
	  <li><a title="Database" href="http://www.gnome-db.org/">GNOME-DB</a></li>
	</ul>
      </div>
    </div>
    <div class="sidebar" id="friendsbar">
      <h2>Friends:</h2>
      <div id="friends">
        <ul>
	<li><a title="The R Project for Statistical Computing" href="http://www.r-project.org/">The R Project</a></li>
	</ul>
      </div>
    </div>
  </body>
</html>
