<!--#set var="title" value="Function Info" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
<!--#include virtual="header-end.shtml" -->
<h1>Testing Tools</h1>

<p>We are maintaining a number of testing spreadsheets that serve as a
regression test.  This helps us test large parts of Gnumeric
automatically.  The functions reside
in <a href="http://git.gnome.org/cgit/gnumeric/samples/">the Gnumeric
git repository</a> and get exercised by
our <a href="http://git.gnome.org/cgit/gnumeric/test/">automatic test
suite</a>.</p>



<h1>Test Status</h1>
This <a href="functions.shtml">table</a> shows the extent of testing each
individual function has received so far.
<!--#include virtual="footer.shtml"-->
