<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>GNOME Office / Gnumeric - <!--#echo var="title" --></title>
    <meta name="GENERATOR" content="Emacs"/>
    <link rel="stylesheet" href="<!--#echo var="rootdir" -->/style/default.css" type="text/css"/>
    <link rel="icon" type="image/png" href="/logo.png" />
