<!--#set var="title" value="Pitching In" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
<!--#include virtual="header-end.shtml" -->

<h1>How can I help?</h1>
<p>Thank you for wanting to pitch in to help Gnumeric grow!  There are many
ways to help, some of which are outlined below.  We have all sorts of different
projects, ranging from the small to the huge.  Most likely you'll want to get
more familiar with the people behind Gnumeric and get comfortable with how
things are done.  We can help point you to the project that interests you, or
maybe we'll help you find a small little project to help you get started.</p>

<p>To <a href="contact-info.shtml">contact us</a>, stop by our IRC channel or
send us an email.</p>


<h2>Report Bugs</h2>
<p><a name="bugs"></a>If Gnumeric is not functioning right we need to know!  The way to tell us is
to <a href="https://bugzilla.gnome.org/enter_bug.cgi?product=Gnumeric">report a
bug</a>.  A good bug report is one that...</p>
<ul>
<li>Specifies the exact version of Gnumeric is causing a problem.</li>
<li>Tells us precisely what formulas to enter into which cells in order to see
the problem.  One way to do this is to attach a sample sheet that shows the
problem.</li>
<li>Tells us exactly what you think is wrong.
    <ul>
    <li>For evaluation problems something like "<em>cell A2 shows the value 3,
    but it should show 4</em>" is good.</li>
    <li>For graph or GUI problems attaching a screenshot might be a good
    idea.</li>
    <li>For compilation problems, copying the command that fails and the error
    from it is good.  Adding information about your compiler version and
    operating system is even better.</li>
    </ul>
</li>
<li>Includes any error messages that are printed by Gnumeric.</li>
<li>For crashes, a stack trace is generally very useful.</li>
<li>Includes a working return email address.</li>
</ul>
<p>If your bug is only demonstrated by a file that is confidential, please file the
bug anyway and state that it is.  We will then ask if you are willing to let a
few select developers see it and ask that you email to a given address
(typically <a href="email:jody at gnome.org">jody at gnome.org</a> and
<a href="email:terra at gnome.org">terra at gnome.org</a>).  If you want us to
delete our copy right after we are done with it, simply let us know.</p>


<h2>Improve Import Filters</h2>
<p>Some of our import filters handle only the basics.  This could be because of
lack of time, interest, or documentations.  Regardless of the reason, we
welcome improvements; there should be a lot of low-hanging fruit here.</p>
<p>One thing in particular that we would like is a set of workbooks that use
features that you would like to have working.  If you can help with this,
please file an enhancement bug, see above.</p>



<!--#include virtual="footer.shtml" -->
