<!--#set var="title" value="News Gone Cold" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
<!--#include virtual="header-end.shtml" -->
<h1>Past News</h1>
<p>We like to think that Gnumeric news ages like good wine and gets better as
the years pass.  Welcome to our news cellar.</p>

<h2>2013</h2>
      <p>September 2013:
      <a href="announcements/1.12/gnumeric-1.12.7.shtml">Gnumeric
      1.12.7 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we have started looking at making one, but
      GTK3/Win32 isn't quite ready and need some patching to even
      compile, let alone work.<!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>August 2013:
      <a href="announcements/1.12/gnumeric-1.12.6.shtml">Gnumeric
      1.12.6 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we are waiting for GTK3/Win32 to be ready,
      but if someone with the right set of skills want to give it a
      try, we'll help with any Gnumeric-side problems.<!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>August 2013:
      <a href="announcements/1.12/gnumeric-1.12.5.shtml">Gnumeric
      1.12.5 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we are waiting for GTK3/Win32 to be ready,
      but if someone with the right set of skills want to give it a
      try, we'll help with any Gnumeric-side problems.<!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>July 2013:
      <a href="announcements/1.12/gnumeric-1.12.4.shtml">Gnumeric
      1.12.4 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we are waiting for GTK3/Win32 to be ready,
      but if someone with the right set of skills want to give it a
      try, we'll help with any Gnumeric-side problems.<!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>June 2013:
      <a href="announcements/1.12/gnumeric-1.12.3.shtml">Gnumeric
      1.12.3 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we are waiting for GTK3/Win32 to be ready,
      but if someone with the right set of skills want to give it a
      try, we'll help with any Gnumeric-side problems.<!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>April 2013:
      <a href="announcements/1.12/gnumeric-1.12.2.shtml">Gnumeric
      1.12.2 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we are waiting for GTK3/Win32 to be
      ready.  <!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>March 2013:
      <a href="announcements/1.12/gnumeric-1.12.1.shtml">Gnumeric
      1.12.1 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we are waiting for GTK3/Win32 to be
      ready.  <!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

<h2>2012</h2>
      <p>December 2012: We are pleased to announce
      the <a href="announcements/1.12/gnumeric-1.12.shtml">new stable
      Gnumeric 1.12.x series</a> with the release of
      <a href="announcements/1.12/gnumeric-1.12.0.shtml">Gnumeric 1.12.0</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>November 2012:
      <a href="announcements/1.11/gnumeric-1.11.91.shtml">Gnumeric
      1.11.91 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we are waiting for GTK3/Win32 to be
      ready.  <!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>November 2012:
      <a href="announcements/1.11/gnumeric-1.11.90.shtml">Gnumeric
      1.11.90 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we are waiting for GTK3/Win32 to be
      ready.  <!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>September 2012:
      <a href="announcements/1.11/gnumeric-1.11.6.shtml">Gnumeric
      1.11.6 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we are waiting for GTK3/Win32 to be
      ready.  <!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>July 2012:
      <a href="announcements/1.11/gnumeric-1.11.5.shtml">Gnumeric
      1.11.5 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we are waiting for GTK3/Win32 to be
      ready.  <!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>June 2012:
      <a href="announcements/1.11/gnumeric-1.11.4.shtml">Gnumeric
      1.11.4 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we are waiting for GTK3/Win32 to be
      ready.  <!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>April 2012:
      <a href="announcements/1.11/gnumeric-1.11.3.shtml">Gnumeric
      1.11.3 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we are waiting for GTK3/Win32 to be
      ready.  <!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>March 2012:
      <a href="announcements/1.11/gnumeric-1.11.2.shtml">Gnumeric
      1.11.2 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32 build; we are waiting for GTK3/Win32 to be
      ready.  <!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>


<h2>2011</h2>
      <p>November 2011:
      <a href="announcements/1.11/gnumeric-1.11.1.shtml">Gnumeric
      1.11.1 is out</a>.  Get it
      from <a href="downloads.shtml">here</a>!</p>

      <p>November 2011:
      <a href="announcements/1.11/gnumeric-1.11.0.shtml">Gnumeric
      1.11.0 is out</a>.  This is the first release in the
      new <a href="announcements/1.11/gnumeric-1.11.shtml">1.11
      development series</a> Get it
      from <a href="downloads.shtml">here</a>!  We do not currently
      have a Win32; we are waiting for GTK3/Win32 to be
      ready.  <!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>July 2011:
      <a href="announcements/1.10/gnumeric-1.10.17.shtml">Gnumeric
      1.10.17 is out</a>.  This is a stable release.  Get it
      from <a href="downloads.shtml">here</a>!  <!--We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.17-xxxxxxxx.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)--></p>

      <p>June 2011:
      <a href="announcements/1.10/gnumeric-1.10.16.shtml">Gnumeric
      1.10.16 is out</a>.  This is a stable release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.16-20110616.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

      <p>May 2011:
      <a href="announcements/1.10/gnumeric-1.10.15.shtml">Gnumeric
      1.10.15 is out</a>.  This is a stable release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.15-20110524.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

      <p>March 2011:
      <a href="announcements/1.10/gnumeric-1.10.14.shtml">Gnumeric
      1.10.14 is out</a>.  This is a stable release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.14-20110324.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

      <p>February 2011:
      <a href="announcements/1.10/gnumeric-1.10.13.shtml">Gnumeric
      1.10.13 is out</a>.  This is a stable release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.13-20110202.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

<h2>2010</h2>
      <p>November 2010:
      <a href="announcements/1.10/gnumeric-1.10.12.shtml">Gnumeric
      1.10.12 is out</a>.  This is a stable release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.12-20101125.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

      <p>October 2010:
      <a href="announcements/1.10/gnumeric-1.10.11.shtml">Gnumeric
      1.10.11 is out</a>.  This is a stable release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.11-20101002.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

      <p>September 2010:
      <a href="announcements/1.10/gnumeric-1.10.10.shtml">Gnumeric
      1.10.10 is out</a>.  This is a stable release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.10-20100904.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

      <p>August 2010:
      <a href="announcements/1.10/gnumeric-1.10.9.shtml">Gnumeric
      1.10.9 is out</a>.  This is a stable release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.9-20100816.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

      <p>July 2010:
      <a href="announcements/1.10/gnumeric-1.10.8.shtml">Gnumeric
      1.10.8 is out</a>.  This is a stable release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.8-20100730.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

      <p>June 2010:
      <a href="announcements/1.10/gnumeric-1.10.7.shtml">Gnumeric
      1.10.7 is out</a>.  This is a stable release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.7-20100628.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

      <p>June 2010:
      <a href="announcements/1.10/gnumeric-1.10.6.shtml">Gnumeric
      1.10.6 is out</a>.  This is a bug-fix release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.6-20100616.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

      <p>May 2010:
      <a href="announcements/1.10/gnumeric-1.10.5.shtml">Gnumeric
      1.10.5 is out</a>.  This is a bug-fix release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.5-20100530.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

      <p>May 2010:
      <a href="announcements/1.10/gnumeric-1.10.4.shtml">Gnumeric
      1.10.4 is out</a>.  This is a bug-fix release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.4-20100520.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

      <p>May 2010:
      <a href="announcements/1.10/gnumeric-1.10.3.shtml">Gnumeric
      1.10.3 is out</a>.  This is a bug-fix release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.3-20100508.exe">Win32</a>
      build of that.  (Sources in the same directory except for parts
      found on this site.  Note, however, that recompilation is very
      difficult.)</p>

      <p>April 2010:
      <a href="announcements/1.10/gnumeric-1.10.2.shtml">Gnumeric 1.10.2
      is out</a>.  This is a bug-fix release.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://people.gnome.org/~mortenw/gnumeric/gnumeric-1.10.2-20100417.exe">Win32</a>
      build of that.</p>

      <p>March 2010:
      <a href="announcements/1.10/gnumeric-1.10.1.shtml">Gnumeric 1.10.1
      is out</a>.  This is a bug-fix release.  Get it
      from <a href="downloads.shtml">here</a>!</p>

      <p>Febuary 2010: We are pleased to announce
      the <a href="announcements/1.10/gnumeric-1.10.shtml">new stable
      Gnumeric 1.10.x series</a> with the release of
      <a href="announcements/1.10/gnumeric-1.10.0.shtml">Gnumeric 1.10.0</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>January 2010:
      <a href="announcements/1.9/gnumeric-1.9.18.shtml">Gnumeric 1.9.18
      is out</a>.  This is a development release for those who want
      the bleeding edge.  Get it
      from <a href="downloads.shtml">here</a>!</p>

<h2>2009</h2>
      <p>December 2009:
      <a href="announcements/1.9/gnumeric-1.9.17.shtml">Gnumeric 1.9.17
      is out</a>.  This is a development release for those who want
      the bleeding edge.  Get it
      from <a href="downloads.shtml">here</a>!</p>

      <p>November 2009:
      <a href="announcements/1.9/gnumeric-1.9.16.shtml">Gnumeric 1.9.16
      is out</a>.  This is a development release for those who want
      the bleeding edge.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      a <a href="http://www.gnome.org/~jody/gnumeric/win32/gnumeric-1.9.16-20091130.exe">Win32
	build</a> of that too.</p>

      <p>November 2009:
      <a href="announcements/1.9/gnumeric-1.9.15.shtml">Gnumeric 1.9.15
      is out</a>.  This is a development release for those who want
      the bleeding edge.  Get it
      from <a href="downloads.shtml">here</a>!</p>

      <p>October 2009:
      <a href="announcements/1.9/gnumeric-1.9.14.shtml">Gnumeric 1.9.14
      is out</a>.  This is a development release for those who want
      the bleeding edge.  Get it
      from <a href="downloads.shtml">here</a>!</p>

      <p>September 2009:
      <a href="announcements/1.9/gnumeric-1.9.13.shtml">Gnumeric 1.9.13
      is out</a>.  This is a development release for those who want
      the bleeding edge.  Get it
      from <a href="downloads.shtml">here</a>!</p>

      <p>September 2009:
      <a href="announcements/1.9/gnumeric-1.9.12.shtml">Gnumeric 1.9.12
      is out</a>.  This is a development release for those who want
      the bleeding edge.  Get it
      from <a href="downloads.shtml">here</a>!</p>

      <p>August 2009:
      <a href="announcements/1.9/gnumeric-1.9.11.shtml">Gnumeric 1.9.11
      is out</a>.  This is a development release for those who want
      the bleeding edge.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      an updated <a href="http://www.gnome.org/~jody/gnumeric/win32/gnumeric-1.9.12-20090902-debug.exe">Win32
      build</a> of that.</p>

      <p>August 2009:
      <a href="announcements/1.9/gnumeric-1.9.10.shtml">Gnumeric 1.9.10
      is out</a>.  This is a development release for those who want
      the bleeding edge.  Get it
      from <a href="downloads.shtml">here</a>!</p>

      <p>July 2009:
      <a href="announcements/1.9/gnumeric-1.9.9.shtml">Gnumeric 1.9.9
      is out</a>.  This is a development release for those who want
      the bleeding edge.  Get it
      from <a href="downloads.shtml">here</a>!  We have
      an updated <a href="http://www.gnome.org/~jody/gnumeric/win32/gnumeric-1.9.10-20090803-debug.exe">Win32
      build</a> of that.</p>

      <p>May 2009:
      <a href="announcements/1.9/gnumeric-1.9.8.shtml">Gnumeric 1.9.8
      is out</a>.  This is a development release for those who want
      the bleeding edge.  Get it
      from <a href="downloads.shtml">here</a>!</p>

      <p>May 2009:
      <a href="announcements/1.9/gnumeric-1.9.7.shtml">Gnumeric 1.9.7
      is out</a>.  This is a development release for those who want
      the bleeding edge.  We have a
      <a href="http://www.gnome.org/~jody/gnumeric/win32/gnumeric-1.9.8-20090507-debug.exe">Win32 build</a>
      of that too.  Get it from <a href="downloads.shtml">here</a>!</p>

      <p>April 2009:
      <a href="announcements/1.9/gnumeric-1.9.6.shtml">Gnumeric 1.9.6 is
      out</a>.  This is a development release for those who want the bleeding
      edge. Get it from <a href="downloads.shtml">here</a>!</p>

      <p>March 2009:
      <a href="announcements/1.9/gnumeric-1.9.5.shtml">Gnumeric 1.9.5 is
      out</a>.  This is a development release for those who want the bleeding
      edge. Get it from <a href="downloads.shtml">here</a>!</p>

      <p>February 2009:
      <a href="announcements/1.9/gnumeric-1.9.4.shtml">Gnumeric 1.9.4 is
      out</a>.  This is a development release for those who want the bleeding
      edge. Get it from <a href="downloads.shtml">here</a>!</p>

<h2>2008</h2>
      <p>October 2008:
      <a href="announcements/1.9/gnumeric-1.9.3.shtml">Gnumeric 1.9.3 is
      out</a>.  This is a development release for those who want the bleeding
      edge. Get it from <a href="downloads.shtml">here</a>!  We have a <a
href="http://www.gnome.org/~jody/gnumeric/win32/gnumeric-1.9.3-20081017.exe">Win32
build</a> of that too.</p>

      <p>September 2008:
      <a href="announcements/1.9/gnumeric-1.9.2.shtml">Gnumeric 1.9.2 is
      out</a>.  This is a development release for those who want the bleeding
      edge. Get it from <a href="downloads.shtml">here</a>!</p>

      <p>June 2008:
      <a href="announcements/1.9/gnumeric-1.9.1.shtml">Gnumeric 1.9.1 is
      out</a>.  This is a development release for those who want the bleeding
      edge. Get it from <a href="downloads.shtml">here</a>!</p>

      <p>May 2008:
      <a href="announcements/1.8/gnumeric-1.8.3.shtml">Gnumeric 1.8.3 is
      out</a>.  This is a stable release meant for general usage.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>May 2008:
      <a href="announcements/1.9/gnumeric-1.9.0.shtml">Gnumeric 1.9.0 is
      out</a>.  This is a development release for those who want the bleeding
      edge. Get it from <a href="downloads.shtml">here</a>!  We also have a
      <a href="http://www.gnome.org/~jody/gnumeric/win32/gnumeric-1.9.1-win32-20080505.exe">Win32
      build</a> that mostly corresponds to 1.9.0 which in turn is not
      too far removed from 1.8.2.</p>

      <p>March 2008:
      <a href="announcements/1.8/gnumeric-1.8.2.shtml">Gnumeric 1.8.2 is
      out</a>.  This is a stable release meant for general usage.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>January 2008: The Gnumeric Team is happy to announce our new
      <a href="announcements/1.8/gnumeric-1.8.shtml">1.8 stable
      series</a>.  You can get <a
      href="announcements/1.8/gnumeric-1.8.1.shtml">Gnumeric 1.8.1</a> from
      <a href="downloads.shtml">here</a>!</p>

<h2>2007</h2>
      <p>December 2007:
      <a href="announcements/1.7/gnumeric-1.7.91.html">Gnumeric 1.7.91 is
      out</a>.  This is the second release candidate leading up to 1.8.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>November 2007:
      <a href="announcements/1.7/gnumeric-1.7.90.html">Gnumeric 1.7.90 is
      out</a>.  This is the first release candidate leading up to 1.8.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>November 2007:
      <a href="announcements/1.7/gnumeric-1.7.14.html">Gnumeric 1.7.14 is
      out</a>.  Get it from <a href="downloads.shtml">here</a>!</p>

      <p>October 2007:
      <a href="announcements/1.7/gnumeric-1.7.13.html">Gnumeric 1.7.13 is
      out</a>.  Get it from <a href="downloads.shtml">here</a>!</p>

      <p>September 2007:
      <a href="announcements/1.7/gnumeric-1.7.12.html">Gnumeric 1.7.12 is
      out</a>.  Get it from <a href="downloads.shtml">here</a>!  We have a
      new <a
      href="http://www.gnome.org/~jody/gnumeric/win32/gnumeric-1.7.12-win32-1.exe">Win32 build</a> of that.</p>

      <p>July 2007:
      <a href="announcements/1.7/gnumeric-1.7.11.html">Gnumeric 1.7.11 is
      out</a>.  Get it from <a href="downloads.shtml">here</a>!</p>

      <p>May 2007:
      <a href="announcements/1.7/gnumeric-1.7.10.html">Gnumeric 1.7.10 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!  We have a new <a
      href="http://www.gnome.org/~jody/gnumeric/win32/gnumeric-1.7.10-win32-1.exe">Win32
      build</a> of that.</p>

      <p>April 2007:
      <a href="announcements/1.7/gnumeric-1.7.9.html">Gnumeric 1.7.9 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>March 2007:
      <a href="announcements/1.7/gnumeric-1.7.8.html">Gnumeric 1.7.8 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>February 2007:
      <a href="announcements/1.7/gnumeric-1.7.7.html">Gnumeric 1.7.7 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>


<h2>2006</h2>

      <p>December 2006:
      <a href="announcements/1.7/gnumeric-1.7.6.html">Gnumeric 1.7.6 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!  We have a new <a
      href="http://www.gnome.org/~jody/gnumeric/win32/gnumeric-1.7.6-win32-1.exe">Win32
      build</a> of that.</p>

      <p>December 2006:
      <a href="announcements/1.7/gnumeric-1.7.5.html">Gnumeric 1.7.5 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>November 2006:
      <a href="announcements/1.7/gnumeric-1.7.4.html">Gnumeric 1.7.4 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>October 2006:
      <a href="announcements/1.7/gnumeric-1.7.2.html">Gnumeric 1.7.2 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>October 2006:
      <a href="announcements/1.7/gnumeric-1.7.1.html">Gnumeric 1.7.1 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>May 2006:
      <a href="announcements/1.7/gnumeric-1.7.0.html">Gnumeric 1.7.0 is
      out</a>.  This is the first release in our new development series.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>May 2006:
      We have a 1.7.0 prerelease build for Win32, including a first look at our
      MS Office 12 import filter.  Get it from 
      <a href="downloads.shtml">here</a>!</p>

      <p>May 2006:
      We finally have a 1.6.3 build for Win32.  We hope this will solve the
      crash-on-startup problems that many of you saw.  Get it from 
      <a href="downloads.shtml">here</a>!</p>

      <p>March 2006:
      <a href="announcements/1.6/gnumeric-1.6.3.html">Gnumeric 1.6.3 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>February 2006:
      <a href="announcements/1.6/gnumeric-1.6.2.html">Gnumeric 1.6.2 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

<h2>2005</h2>
      <p>November 2005:
      <a href="announcements/1.6/gnumeric-1.6.1.html">Gnumeric 1.6.1 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>October 2005:
      <a href="announcements/1.6/gnumeric-1.6.0.html">Gnumeric 1.6.0 is
      out</a>.
      This is the first release in the <a
      href="announcements/1.6/gnumeric-1.6.shtml">new stable 1.6 series</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>September 2005:
      <a href="announcements/1.5/gnumeric-1.5.90.html">Gnumeric 1.5.90 is out</a>.
      This is a development release.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>August 2005:
      <a href="announcements/1.5/gnumeric-1.5.5.html">Gnumeric 1.5.5 is out</a>.
      This is a development release.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>August 2005:
      <a href="announcements/1.5/gnumeric-1.5.3.html">Gnumeric 1.5.3 is out</a>.
      This is a development release.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>June 2005:
      <a href="announcements/1.5/gnumeric-1.5.2.html">Gnumeric 1.5.2 is out</a>.
      This is a development release.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>May 2005:
      <a href="announcements/1.5/gnumeric-1.5.1.html">Gnumeric 1.5.1 is out</a>.
      This is a development release.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>April 2005:
      A new version is available for Windows that enables network printing and
      uses the registry for storing configuration.  <!--Download from
      <a href="http://www.gnome.org/~jody/gnumeric/win32/gnumeric-1.4.3-rc4.exe">here</a>.--></p>

      <p>March 2005:
      A new version is available for Windows that enables printing.  Download from
      <a href="http://www.gnome.org/~jody/gnumeric/win32/gnumeric-1.4.3-rc3.exe">here</a>.</p>

      <p>March 2005:
      <a href="announcements/1.4/gnumeric-1.4.3.html">Gnumeric 1.4.3 is out</a>.
      Get it from <a href="downloads.shtml">here</a>!  This is a bug-fix release
      and probably the last in the 1.4 series.</p>

      <p>March 2005:
       We have split out the <a
      href="http://svn.gnome.org/viewcvs/goffice/trunk/">goffice CVS module</a>.  When
      the dust settles this will allow sharing lots of code with AbiWord.</p>

      <p>February 2005:
      <a href="announcements/1.5/gnumeric-1.5.0.html">Gnumeric 1.5.0 is out</a>.
      This is a development release.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>January 2005: Initial Right-to-Left support has landed in the
      development branch.</p>
      <p>January 2005:
      <a href="announcements/1.4/gnumeric-1.4.2.html">Gnumeric 1.4.2 is out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>


<h2>2004</h2>
      <p>December 2004:
      The <a href="announcements/1.4/gnumeric-1.4.shtml">1.4 Series</a>
       has been announced!</p>
      <p>December 2004:
      <a href="announcements/1.4/gnumeric-1.4.1.html">Gnumeric 1.4.1 is out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>
      <p>November 2004:
      <a href="announcements/1.4/gnumeric-1.4.0.html">Gnumeric 1.4.0 is out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>



<!--#include virtual="footer.shtml" -->
