<!--#set var="title" value="Technology Notes" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" --><!--#include virtual="header-end.shtml" -->
      <h1>Future Plans and Technologies</h1>
<p>Have a look in BUGS and TODO for the details.  A wide selection of projects
of varying degrees of difficult are available for anyone who is interested.
Introduce yourself on the mailing list and we'll find something that interests
you.</p>

<h2>Plugin system</h2>

<p>Gnumeric has a plugin system based on shared libraries right now
(which means that all plugins right now fall under the GNU GPL). A
plugin exists for defining your own functions in Python.</p>


<!--#include virtual="footer.shtml"-->
