<!--#set var="title" value="Gnumeric's TODO list" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
<!--#include virtual="header-end.shtml" -->
<h1>Things we plan to do in Gnumeric</h1>
<p>These are our immediate (and not-so-immediate) plans for new features or
just work to be done in Gnumeric.  Feel free to <a
href="contact-info.shtml">contact us</a> if you want to help or just discuss
any of these.</p>

<p>The <a
href="http://git.gnome.org/browse/gnumeric/tree/BUGS">developers'
scratch pad</a> gives an idea of which tasks are outstanding on various topics.
</p>

<h2>Immediate plans</h2>
  <ul>
  <li><b>Any Release Critical reports</b>  The <a
  href="http://git.gnome.org/browse/gnumeric/tree/BUGS">BUGS file</a>
  keeps a list of known release problems and plans at the top.</li>
  </ul>

<h2>Intermediate plans</h2>
  <ul>
  <li><b>Pivot tables.</b>  We have docs (from the MS Excel 97 developers
  kit) of the records.
  Now I just need to get a feel for what these do.</li>
  </ul>
<h2>Wish-list (long-range plans)</h2>
  <ul>
  <li><b>Scripting.</b> After some vacilation trying to decide between wrapping
  Gnumeric's object model, and providing something that is VBA compatible, the
  latter won.  We'll export an api in C that is compatible with the widely used
  VBA interface, and wrap it in several languages (Python, VB.NET, and C# are likely
  candidates).</li>
  </ul>
<!--#include virtual="footer.shtml" -->
