<!--#set var="title" value="Gnumeric Release Changelogs" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<p>Click on a link to go to the changelog for that Gnumeric release.</p>
<ul>
  <li><a href="gnumeric-0.99.1.txt">0.99.1</a></i>
  <li><a href="gnumeric-0.99.0.txt">0.99.0</a></i>
  <li><a href="gnumeric-0.76.txt">0.76</a></i>
  <li><a href="gnumeric-0.75.txt">0.75</a></i>
  <li><a href="gnumeric-0.74.txt">0.74</a></i>
  <li><a href="gnumeric-0.73.txt">0.73</a></i>
  <li><a href="gnumeric-0.72.txt">0.72</a></i>
  <li><a href="gnumeric-0.71.txt">0.71</a></i>
  <li><a href="gnumeric-0.70.txt">0.70</a></i>
  <li><a href="gnumeric-0.69.txt">0.69</a></i>
  <li><a href="gnumeric-0.68.txt">0.68</a></i>
  <li><a href="gnumeric-0.67.txt">0.67</a></i>
  <li><a href="gnumeric-0.66.txt">0.66</a></i>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
