<!--#set var="title" value="Gnumeric Release Announcements" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<h1>Gnumeric 1.7.x Development Series</h1>
<p>These are all the releases in the 1.7.x development series of Gnumeric.
Please note, that in development series, things break from time to time.
Sometimes that is deliberate when things are being reorganized and sometimes it
is due to oversight.</p>
<ul>
  <li><a href="gnumeric-1.7.91.html">1.7.91</a></li>
  <li><a href="gnumeric-1.7.90.html">1.7.90</a></li>
  <li><a href="gnumeric-1.7.14.html">1.7.14</a></li>
  <li><a href="gnumeric-1.7.13.html">1.7.13</a></li>
  <li><a href="gnumeric-1.7.12.html">1.7.12</a></li>
  <li><a href="gnumeric-1.7.11.html">1.7.11</a></li>
  <li><a href="gnumeric-1.7.10.html">1.7.10</a></li>
  <li><a href="gnumeric-1.7.9.html">1.7.9</a></li>
  <li><a href="gnumeric-1.7.8.html">1.7.8</a></li>
  <li><a href="gnumeric-1.7.7.html">1.7.7</a></li>
  <li><a href="gnumeric-1.7.6.html">1.7.6</a></li>
  <li><a href="gnumeric-1.7.5.html">1.7.5</a></li>
  <li><a href="gnumeric-1.7.4.html">1.7.4</a></li>
  <li><a href="gnumeric-1.7.3.html">1.7.3</a></li>
  <li><a href="gnumeric-1.7.2.html">1.7.2</a></li>
  <li><a href="gnumeric-1.7.1.html">1.7.1</a></li>
  <li><a href="gnumeric-1.7.0.html">1.7.0</a></li>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
