<!--#set var="title" value="Gnumeric Release Change Logs" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<p>Click on a link to go to the change log for that Gnumeric release.</p>
<ul>
  <!-- new entries go on top -->
  <li><a href="changelog-1.10.17.txt">1.10.17</a></li>
  <li><a href="changelog-1.10.16.txt">1.10.16</a></li>
  <li><a href="changelog-1.10.15.txt">1.10.15</a></li>
  <li><a href="changelog-1.10.14.txt">1.10.14</a></li>
  <li><a href="changelog-1.10.13.txt">1.10.13</a></li>
  <li><a href="changelog-1.10.12.txt">1.10.12</a></li>
  <li><a href="changelog-1.10.11.txt">1.10.11</a></li>
  <li><a href="changelog-1.10.10.txt">1.10.10</a></li>
  <li><a href="changelog-1.10.9.txt">1.10.9</a></i>
  <li><a href="changelog-1.10.8.txt">1.10.8</a></i>
  <li><a href="changelog-1.10.7.txt">1.10.7</a></i>
  <li><a href="changelog-1.10.6.txt">1.10.6</a></i>
  <li><a href="changelog-1.10.5.txt">1.10.5</a></i>
  <li><a href="changelog-1.10.4.txt">1.10.4</a></i>
  <li><a href="changelog-1.10.3.txt">1.10.3</a></i>
  <li><a href="changelog-1.10.2.txt">1.10.2</a></i>
  <li><a href="changelog-1.10.1.txt">1.10.1</a></i>
  <li><a href="changelog-1.10.0.txt">1.10.0</a></i>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
