<!--#set var="title" value="Gnumeric Release Changelogs of Yore" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../header-end.shtml" -->
    <h1>Gnumeric Changelogs of Yore -- Nostalgia for Gnumeric Releases Gone By</h1>
    <p>Click on a link to go to an index of the release changelog for that
      Gnumeric release series.</p>
    <ul>
      <li><a href="1.12/index.shtml">1.12</a></li>
      <li><a href="1.11/index.shtml">1.11</a></li>
      <li><a href="1.10/index.shtml">1.10</a></li>
      <li><a href="1.9/index.shtml">1.9</a></li>
      <li><a href="1.8/index.shtml">1.8</a></li>
      <li><a href="1.6/index.shtml">1.6</a></li>
      <li><a href="1.5/index.shtml">1.5</a></li>
      <li><a href="1.4/index.shtml">1.4</a></li>
      <li><a href="1.3/index.shtml">1.3</a></li>
      <li><a href="1.2/index.shtml">1.2</a></li>
      <li><a href="1.1/index.shtml">1.1</a></li>
      <li><a href="1.0/index.shtml">1.0</a></li>
      <li><a href="ancient/index.shtml">Prior to 1.0</a></li>
    </ul>

<!--#include virtual="../footer.shtml"-->
