<!--#set var="title" value="Gnumeric 1.9.12" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->
  <h2>Gnumeric 1.9.12 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
    Gnumeric version 1.9.12.  This release requires the concurrently
    released goffice 0.7.12.</p>
  <p>The most notable changes are:
  <ul>
    <li>Focus issues from 1.9.11's change of canvas.</li>
    <li>Goffice's namespace clean-up finished.</li>
  </ul>
  <p><strong>Attention packagers</strong>: goffice no longer depends
on libgnome, libgnomeui, libglade, and gnome-vfs.  (To get the full benefit
of this, make
sure libgsf is not compiled to require gnome-vfs and bonobo.)</p>
  <p><strong>Attention packagers</strong>: please do not ship goffice
  with equation enabled.</p>
  <ul>
  <li>Andreas
    <ul>
      <li>
	Add CHOLESKY.
      </li>
      <li>
	Fix ODF background colour export. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=593816">Bug 593816</a>].
      </li>
      <li>
	Handle super/subscript in html export. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=593851">Bug 593851</a>].
      </li>
      <li>
	Fix crash on unknown chart type. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=594041">Bug 594041</a>].
      </li>
      <li>
	Handle ODF import/export of surface plots originally created in 
	XL [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=594041">Bug 594041</a>].
      </li>
    </ul>
  <li>Jean
    <ul>
      <li>
	Don't use simple GOData when importing xls files. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=594068">Bug 594068</a>].
      </li>
    </ul>
  <li>Morten
    <ul>
      <li>
	Fix menu sensitivity problem.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=593624">Bug 593624</a>].
      </li>
      <li>
	Simplify GnmColor.
      </li>
      <li>
	Fix grab problem.  [Debian <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=544975">Bug 544975</a>].
      </li>
      <li>
	Simplify GnmFont.
      </li>
    </ul>
  </ul>
  <h2>Goffice 0.7.12 aka &quot;TBD&quot; is now available.</h2>
  <ul>
  <li>Jean
    <ul>
      <li>
	Deprecated GOStyle::outline. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=593608">Bug 593608</a>].
      </li>
      <li>
	Fixed import of surface plots from excel. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=593937">Bug 593937</a>, <a href="http://bugzilla.gnome.org/show_bug.cgi?id=594070">Bug 594070</a>, <a href="http://bugzilla.gnome.org/show_bug.cgi?id=594077">Bug 594077</a>].
      </li>
    </ul>
  <li>Jody
    <ul>
      <li>
	[win32] build fixes.
      </li>
    </ul>
  </ul>
  <h2>Availability</h2>
  <blockquote>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.9/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.9/</a><br>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.7/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.7/</a>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
