<!--#set var="title" value="Gnumeric 1.9.17" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->
  <h2>Gnumeric 1.9.17 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  Gnumeric version 1.9.17.  This release requires the concurrently
  released goffice 0.7.17.</p>
  <p>This is a bug fix release in preparation for Gnumeric 1.10.</p>
  <ul>
  <li>Andreas
    <ul>
      <li>
	Update EURO and EUROCONVERT with currencies added in 2007 to 2009.
      </li>
      <li>
	Export hyperlinks to ODF. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=603533">Bug 603533</a>].
      </li>
      <li>
	Make EUROCONVERT Excel compatible [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=603755">Bug 603755</a>].
      </li>
      <li>
	Update modification times. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=603099">Bug 603099</a>].
      </li>
      <li>
	Add RANK.AVG (rank function returning average rank for ties).
      </li>
      <li>
	Added Sign Test to statistical analysis tools.
      </li>
    </ul>
  <li>Gabriel Kerneis
    <ul>
      <li>
	Implement --one-file-per-sheet in ssconvert [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=604549">Bug 604549</a>].
      </li>
    </ul>
  <li>Jean
    <ul>
      <li>
	Fixed problem with row headers. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=603862">Bug 603862</a>].
      </li>
      <li>
	Fixed pane origin when zoomed. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=604373">Bug 604373</a>].
      </li>
      <li>
	Make the cell comment red triangle visible in RTL mode. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=604580">Bug 604580</a>].
      </li>
    </ul>
  <li>Morten
    <ul>
      <li>
	Elminate use of "float".
      </li>
      <li>
	Fix selection problem.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=601107">Bug 601107</a>].
      </li>
      <li>
	Automate solver testing.
      </li>
      <li>
	Fix SUMIF problems.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=603671">Bug 603671</a>] [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=604214">Bug 604214</a>].
      </li>
      <li>
	Fix DATEDIF problem across bogus 1900-02-29.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=599461">Bug 599461</a>].
      </li>
      <li>
	Fix graph editor crash.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=604223">Bug 604223</a>].
      </li>
      <li>
	Fix goal seek problems.
      </li>
      <li>
	Fix ODS import crash.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=604615">Bug 604615</a>].
      </li>
    </ul>
  </ul>
  <h2>goffice 0.7.17 aka &quot;TBD&quot; is now available.</h2>
  <ul>
  <li>Jean
    <ul>
      <li>
	Fixed a canvas performance issue. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=603813">Bug 603813</a>].
      </li>
      <li>
	Update property page when style changes after reordering. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=604229">Bug 604229</a>].
      </li>
    </ul>
  <li>Jody
    <ul>
      <li>
	Fix context sensitive help support on win32.
      </li>
    </ul>
  <li>Morten
    <ul>
      <li>
	Make GOCmdContext require less implementation.
      </li>
    </ul>
  </ul>
  <h2>Availability</h2>
  <blockquote>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.9/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.9/</a><br>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.7/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.7/</a>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
