<!--#set var="title" value="Gnumeric 1.9.11" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->
  <h2>Gnumeric 1.9.11 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
    Gnumeric version 1.9.11.  This release requires the concurrently
    released goffice 0.7.11.</p>
  <p>The most notable changes are:
  <ul>
    <li>The new canvas in Goffice and now used by Gnumeric and the GUI feels more responsive than ever.</li>
    <li>Goffice no longer depends on libglade.</li>
    <li>Goffice's namespace were cleaned up.</li>
    <li>A number of sheet functions were added.</li>
  </ul>
  <p><strong>Attention packagers</strong>: goffice no longer depends
on libgnome, libgnomeui, libglade, and gnome-vfs.  (To get the full benefit
of this, make
sure libgsf is not compiled to require gnome-vfs and bonobo.)</p>
  <p><strong>Attention packagers</strong>: please do not ship goffice
  with equation enabled.</p>
  <ul>
  <li>Andreas
    <ul>
      <li>
	Add AVERAGEIF, MUNIT, RRI, SEARCHB, REPLACEB, COMBINA, ARABIC.
      </li>
      <li>
	Improve import of ODF functions.
      </li>
    </ul>
  <li>Jean
    <ul>
      <li>
	Use GocCanvas instead of FooCanvas.
      </li>
    </ul>
  <li>Morten
    <ul>
      <li>
	Add GAMMA.
      </li>
      <li>
	Fix Insert-Date+Time.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=592545">Bug 592545</a>].
      </li>
      <li>
	Fix problem with VLOOKUP and HLOOKUP when both are used on the
	same data range.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=593238">Bug 593238</a>].
      </li>
    </ul>
  </ul>
  <h2>Goffice 0.7.11 aka &quot;TBD&quot; is now available.</h2>
  <ul>
  <li>Jean
    <ul>
      <li>
	Canvas improvements.
      </li>
      <li>
	Removed FooCanvas.
      </li>
      <li>
	Migrated from Glade to GtkBuilder.
      </li>
    </ul>
  <li>Morten
    <ul>
      <li>
	Namespace issues.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=592283">Bug 592283</a>].
      </li>
    </ul>
  </ul>
  <h2>Availability</h2>
  <blockquote>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.9/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.9/</a><br>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.7/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.7/</a>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
