<!--#set var="title" value="Gnumeric 1.10.4" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->
  <h2>Gnumeric 1.10.4 aka &quot;LinReg&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  Gnumeric version 1.10.4.  This release requires the
  concurrently-released Goffice 0.8.4.</p>
  <p>This release improves the accuracy of linear regression from
  so-so to outstanding.  It further adds a test suite for linear
  regression to prevent problems in the future.</p>
  <ul>
  <li>Andreas
    <ul>
      <li>
	Include version number in HTML export.
      </li>
    </ul>
  <li>Jean
    <ul>
      <li>
	Fixed autofill issues. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=618687">Bug 618687</a>].
      </li>
    </ul>
  <li>Morten
    <ul>
      <li>
	Linear regression test suite.
      </li>
      <li>
	Fix TABLE problem.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=618829">Bug 618829</a>].
      </li>
      <li>
	Handle "Jan 2010" and "January 2010" better.
      </li>
      <li>
	Fix date parsing problems for invalid years.
      </li>
    </ul>
  <li>Sameer Morar
    <ul>
      <li>
	Fix sheet order dialog layout. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=619056">Bug 619056</a>].
      </li>
    </ul>
  </ul>
  <h2>goffice 0.8.4 aka &quot;LinReg&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  goffice version 0.8.4.</p>
  <ul>
  <li>Bobby Powers
    <ul>
      <li>
	Fix the --without-gtk build. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=618592">Bug 618592</a>].
      </li>
    </ul>
  <li>Morten
    <ul>
      <li>
	Regression fixes.
      </li>
      <li>
	Improve linear regression accuracy.
      </li>
      <li>
	Plug leaks.
      </li>
    </ul>
  </ul>
  <h2>Availability</h2>
  <blockquote>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.10/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.10/</a><br/>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.8/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.8/</a>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
