<!--#set var="title" value="Gnumeric 1.10.5" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->

  <h2>Gnumeric 1.10.5 aka &quot;NonLinSol&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  Gnumeric version 1.10.5.  This release requires the
  concurrently-released goffice 0.8.5.</p>
  <p>Noteworthy news in this release:</p>
  <ul>
  <li>Crash fix related to structured text import.</li>
  <li>Non-Linear solver added.</li>
  <li>New statistical test tool.</li>
  </ul>

  <ul>
  <li>Andreas
    <ul>
      <li>
	Add Wilcoxon-Mann-Whitney test tool.
      </li>
    </ul>
  <li>Morten
    <ul>
      <li>
	Fix stf crash.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=619283">Bug 619283</a>].
      </li>
      <li>
	Persist solver model type.
      </li>
      <li>
	Add non-linear solver.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=614865">Bug 614865</a>].
      </li>
      <li>
	Feed the gtk+ deprecation monster.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=572240">Bug 572240</a>].
      </li>
      <li>
	Fix win32/paradox problem.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=619942">Bug 619942</a>].
      </li>
    </ul>
  <li>Sameer Morar
    <ul>
      <li>
	Improve page setup dialog. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=619421">Bug 619421</a>].
      </li>
    </ul>
  </ul>
  <h2>goffice 0.8.5 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  goffice version 0.8.5.</p>
  <ul>
  <li>Bobby Powers
    <ul>
      <li>
	Fix the --without-gtk winbuild. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=619312">Bug 619312</a>].
      </li>
    </ul>
  <li>Morten
    <ul>
      <li>
	Fix trend-line problem with inverted x-axis.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=619958">Bug 619958</a>].
      </li>
    </ul>
  </ul>
  <h2>Availability</h2>
  <blockquote>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.10/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.10/</a><br>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.8/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.8/</a>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
