<!--#set var="title" value="Gnumeric 1.10" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->
  <h2>The New Stable Gnumeric 1.10 Series is Now Available.</h2>
  <p>The Gnumeric Team is proud to announce the 1.10.x series.  This is the
    product of almost two years of development.</p>

  <h3>What's New?</h3>
  <ul>
    <li>Adjustable sheet size: sheets are no longer restricted to
      256 columns of 65536 rows.</li>
    <li>Graphs have been improved.  For example:
      <ul>
	<li>New plot types for surfaces and probability plots.</li>
	<li>When an axis is a date or time axis, reasonable
	  places for tick marks will be picked.</li>
	<li>Cubic splines interpolation.</li>
	<li>Error bars in polar and radar plots.</li>
      </ul>
    </li>
    <li>ODF support has been improved.  Note, that until and unless
      the syntax and semantics of ODF files are defined, interoperability
      between any two implementations will be limited.  Five years with no
      action on that front suggests that it will not happen in the near
      term. My <a href="http://blogs.gnome.org/mortenw/2005/06/16/opendocument-for-spreadsheets/">five
	years old assessment</a> still applies.</li>
    <li>Compatibility: we have improved function compatibility with
      Excel, mostly in border cases.  Gnumeric also now supports
      almost all functions in the OpenFormla large function group.  We
      have different names for a few of them, but remap on load and
      save from ODF files.</li>
    <li>New functions are ACOT, ACOTH, ADTEST, ARABIC,
      ASCENSIONTHURSDAY, ASHWEDNESDAY, AVERAGEIF, BINOM.DIST.RANGE,
      CHOLESKY, COMBINA, COT, COTH, CSC,  CSCH, CVMTEST, DAYS, EASTERSUNDAY,
      EIGEN, FINDB, FOURIER, GAMMA, GD, GET.LINK, GOODFRIDAY, HDATE, HDATE_DAY,
      HDATE_HEB, HDATE_JULIAN, HDATE_MONTH, HDATE_YEAR, IFNA, ISFORMULA, JIS,
      LEFTB, LKSTEST, MIDB, MUNIT, NUMBERVALUE, PENTECOSTSUNDAY, PERMUTATIONA,
      R.DSNORM, R.DST, R.PSNORM, 
      RANDSNORM, RANDSTDIST, RANK.AVG, REPLACEB, RIGHTB, RRI, SEARCHB, SEC,
      SFTEST, SHEET, and SHEETS.</li>
    <li>Faster evaluation: some fairly common sheets with large numbers of
      calls to the HLOOKUP or similar functions, over the same database have
      been improved from "rather slow" to "instant".  Similar improvements have
      been implemented for farms of RANK or PERCENTILE calls.</li>
    <li>Memory usage for large sheets is significantly down.</li>
    <li>The statistical analysis tools have been improved and
      there are quite a few new ones, for example:
      <ul>
	<li>Kaplan-Meier Estimates.</li>
	<li>Principal Component Analysis.</li>
	<li>Normality Tests.</li>
	<li>Sign Tests.</li>
	<li>Trend and/or Season Corrected Exponential Smoothing.</li>
      </ul>
    </li>
    <li>Support for sheet objects (lines, arrows, widgets, ...)
      has been improved.</li>
    <li>New utility: <em>ssgrep</em> allows searching collections of spreadsheet
      files in a manner similar to how <em>grep</em> searches text files.</li>
  </ul>

  <h3>Requirements</h3>
  <p>Gnumeric 1.10.x requires the new Goffice 0.8.x library series, a fairly
    recent libgsf, and a GTK+ stack.
    See <a href="http://projects.gnome.org/gnumeric/downloads.shtml">here</a>
    for details.<p>

  <h3>Availability</h3>
  <blockquote>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.10/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.10/</a><br>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.8/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.8/</a>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
