<!--#set var="title" value="Gnumeric 1.10.0" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->
  <h2>Gnumeric 1.10.0 aka &quot;Be Mine&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  Gnumeric version 1.10.0.</p>
  <ul>
  <li>Andreas
    <ul>
      <li>
	Fix ODF contour/surface plot confusion. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=607631">Bug 607631</a>].
      </li>
      <li>
	Include compatibility info in the gnumeric manual.
      </li>
      <li>
	Fix confidence interval in simulation output. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=607970">Bug 607970</a>].
      </li>
    </ul>
  <li>Morten
    <ul>
      <li>
	Fix TRIMMEAN border case.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=607562">Bug 607562</a>].
      </li>
      <li>
	Fix TDIST border case.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=607008">Bug 607008</a>].
      </li>
      <li>
	Fix problem with hpaned for tabs/scrollbar.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=607794">Bug 607794</a>].
      </li>
    </ul>
  <li>Peter Jaeckel
    <ul>
      <li>
	Support for XLL files.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=597849">Bug 597849</a>].
      </li>
    </ul>
  </ul>
  <h2>goffice 0.8.0 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  goffice version 0.8.0.</p>
  <ul>
  <li>Jean
    <ul>
      <li>
	Do not crash when a chart contains no plot. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=607960">Bug 607960</a>].
      </li>
      <li>
	Do not crash when deleting a grabbed item. [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=609747">Bug 609747</a>].
      </li>
    </ul>
  <li>Morten
    <ul>
      <li>
	Add "autoload" flag for plugins.
      </li>
    </ul>
  </ul>
  <h2>Availability</h2>
  <blockquote>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.10/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.10/</a><br>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.8/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.8/</a>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
