<!--#set var="title" value="Gnumeric Release Changelogs" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<p>Click on a link to go to the changelog for that Gnumeric release.</p>
<ul>
  <li><a href="changelog-1.3.93.txt">1.3.93</a></i>
  <li><a href="changelog-1.3.92.txt">1.3.92</a></i>
  <li><a href="changelog-1.3.91.txt">1.3.91</a></i>
  <li><a href="changelog-1.3.90.txt">1.3.90</a></i>
  <li><a href="changelog-1.3.2.txt">1.3.2</a></i>
  <li><a href="changelog-1.3.1.txt">1.3.1</a></i>
  <li><a href="changelog-1.3.0.txt">1.3.0</a></i>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
