<!--#set var="title" value="Gnumeric Release Changelogs" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<p>Click on a link to go to the changelog for that Gnumeric release.</p>
<ul>
  <li><a href="changelog-1.1.90.txt">1.1.90</a></i>
  <li><a href="changelog-1.1.20.txt">1.1.20</a></i>
  <li><a href="changelog-1.1.19.txt">1.1.19</a></i>
  <li><a href="changelog-1.1.18.txt">1.1.18</a></i>
  <li><a href="changelog-1.1.16.txt">1.1.16</a></i>
  <li><a href="changelog-1.1.15.txt">1.1.15</a></i>
  <li><a href="changelog-1.1.14.txt">1.1.14</a></i>
  <li><a href="changelog-1.1.12.txt">1.1.12</a></i>
  <li><a href="changelog-1.1.11.txt">1.1.11</a></i>
  <li><a href="changelog-1.1.10.txt">1.1.10</a></i>
  <li><a href="changelog-1.1.9.txt">1.1.9</a></i>
  <li><a href="changelog-1.1.8.txt">1.1.8</a></i>
  <li><a href="changelog-1.1.7.txt">1.1.7</a></i>
  <li><a href="changelog-1.1.6.txt">1.1.6</a></i>
  <li><a href="changelog-1.1.5.txt">1.1.5</a></i>
  <li><a href="changelog-1.1.3.txt">1.1.3</a></i>
  <li><a href="changelog-1.1.2.txt">1.1.2</a></i>
  <li><a href="changelog-1.1.1.txt">1.1.1</a></i>
  <li><a href="changelog-1.1.0.txt">1.1.0</a></i>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
