<!--#set var="title" value="Gnumeric Release Changelogs" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<p>Click on a link to go to the changelog for that Gnumeric release.</p>
<ul>
  <li><a href="changelog-1.7.91.txt">1.7.91</a></i>
  <li><a href="changelog-1.7.90.txt">1.7.90</a></i>
  <li><a href="changelog-1.7.14.txt">1.7.14</a></i>
  <li><a href="changelog-1.7.13.txt">1.7.13</a></i>
  <li><a href="changelog-1.7.12.txt">1.7.12</a></i>
  <li><a href="changelog-1.7.11.txt">1.7.11</a></i>
  <li><a href="changelog-1.7.10.txt">1.7.10</a></i>
  <li><a href="changelog-1.7.9.txt">1.7.9</a></i>
  <li><a href="changelog-1.7.8.txt">1.7.8</a></i>
  <li><a href="changelog-1.7.7.txt">1.7.7</a></i>
  <li><a href="changelog-1.7.6.txt">1.7.6</a></i>
  <li><a href="changelog-1.7.5.txt">1.7.5</a></i>
  <li><a href="changelog-1.7.4.txt">1.7.4</a></i>
  <li><a href="changelog-1.7.3.txt">1.7.3</a></i>
  <li><a href="changelog-1.7.2.txt">1.7.2</a></i>
  <li><a href="changelog-1.7.1.txt">1.7.1</a></i>
  <li><a href="changelog-1.7.0.txt">1.7.0</a></i>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
