<!--#set var="title" value="Gnumeric Release Changelogs" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<p>Click on a link to go to the changelog for that Gnumeric release.</p>
<ul>
  <li><a href="changelog-1.8.3.txt">1.8.3</a></i>
  <li><a href="changelog-1.8.2.txt">1.8.2</a></i>
  <li><a href="changelog-1.8.1.txt">1.8.1</a></i>
  <li><a href="changelog-1.8.0.txt">1.8.0</a></i>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
