<!--#set var="title" value="Gnumeric Release Change Logs" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<p>Click on a link to go to the change log for that Gnumeric release.</p>
<ul>
  <!-- new entries go on top -->
  <li><a href="changelog-1.9.18.txt">1.9.18</a></i>
  <li><a href="changelog-1.9.17.txt">1.9.17</a></i>
  <li><a href="changelog-1.9.16.txt">1.9.16</a></i>
  <li><a href="changelog-1.9.15.txt">1.9.15</a></i>
  <li><a href="changelog-1.9.14.txt">1.9.14</a></i>
  <li><a href="changelog-1.9.13.txt">1.9.13</a></i>
  <li><a href="changelog-1.9.12.txt">1.9.12</a></i>
  <li><a href="changelog-1.9.11.txt">1.9.11</a></i>
  <li><a href="changelog-1.9.10.txt">1.9.10</a></i>
  <li><a href="changelog-1.9.9.txt">1.9.9</a></i>
  <li><a href="changelog-1.9.8.txt">1.9.8</a></i>
  <li><a href="changelog-1.9.7.txt">1.9.7</a></i>
  <li><a href="changelog-1.9.6.txt">1.9.6</a></i>
  <li><a href="changelog-1.9.5.txt">1.9.5</a></i>
  <li><a href="changelog-1.9.4.txt">1.9.4</a></i>
  <li><a href="changelog-1.9.3.txt">1.9.3</a></i>
  <li><a href="changelog-1.9.2.txt">1.9.2</a></i>
  <li><a href="changelog-1.9.1.txt">1.9.1</a></i>
  <li><a href="changelog-1.9.0.txt">1.9.0</a></i>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
