<!--#set var="title" value="Gnumeric 1.8.1" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->
  <h2>Gnumeric 1.8.1 aka &quot;TBD&quot; is now available.</h2>
  <ul>
  <li>Jean
    <ul>
      <li>
	Fix graph paste.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=507342">Bug 507342</a>].
      </li>
    </ul>
  <li>Jody
    <ul>
      <li>
	Fix cell comment positioning problem.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=506017">Bug 506017</a>].
      </li>
    </ul>
  <li>Morten
    <ul>
      <li>
	Fix NPV doc problem.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=506160">Bug 506160</a>].
      </li>
      <li>
	Fix python compilation problem.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=509023">Bug 509023</a>]  [508988].
      </li>
      <li>
	Fix DSUM crash.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=509427">Bug 509427</a>] .
      </li>
      <li>
	Fix insert-current-date locale problem.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=508237">Bug 508237</a>].
      </li>
      <li>
	Fix xls read crash.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=505330">Bug 505330</a>].
      </li>
      <li>
	Plug csv leak.
      </li>
      <li>
	Fix inter-sheet cut problem.  [<a href="http://bugzilla.gnome.org/show_bug.cgi?id=511706">Bug 511706</a>].
      </li>
    </ul>
  </ul>
  <h2>Availability</h2>
  <blockquote>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.8/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.8/</a>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
