<!--#set var="title" value="Gnumeric Release Changelogs" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<p>Click on a link to go to the changelog for that Gnumeric release.</p>
<ul>
  <li><a href="changelog-1.0.13.txt">1.0.13</a></i>
  <li><a href="changelog-1.0.12.txt">1.0.12</a></i>
  <li><a href="changelog-1.0.11.txt">1.0.11</a></i>
  <li><a href="changelog-1.0.10.txt">1.0.10</a></i>
  <li><a href="changelog-1.0.9.txt">1.0.9</a></i>
  <li><a href="changelog-1.0.8.txt">1.0.8</a></i>
  <li><a href="changelog-1.0.7.txt">1.0.7</a></i>
  <li><a href="changelog-1.0.6.txt">1.0.6</a></i>
  <li><a href="changelog-1.0.5.txt">1.0.5</a></i>
  <li><a href="changelog-1.0.4.txt">1.0.4</a></i>
  <li><a href="changelog-1.0.3.txt">1.0.3</a></i>
  <li><a href="changelog-1.0.2.txt">1.0.2</a></i>
  <li><a href="changelog-1.0.1.txt">1.0.1</a></i>
  <li><a href="changelog-1.0.0.txt">1.0.0</a></i>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
