<!--#set var="title" value="Gnumeric Release Change Logs" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<p>Click on a link to go to the change log for that Gnumeric release.</p>
<ul>
  <!-- new entries go on top -->
  <li><a href="changelog-1.11.91.txt">1.11.91</a></li>
  <li><a href="changelog-1.11.90.txt">1.11.90</a></li>
  <li><a href="changelog-1.11.6.txt">1.11.6</a></li>
  <li><a href="changelog-1.11.5.txt">1.11.5</a></li>
  <li><a href="changelog-1.11.4.txt">1.11.4</a></li>
  <li><a href="changelog-1.11.3.txt">1.11.3</a></li>
  <li><a href="changelog-1.11.2.txt">1.11.2</a></li>
  <li><a href="changelog-1.11.1.txt">1.11.1</a></li>
  <li><a href="changelog-1.11.0.txt">1.11.0</a></li>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
