<!--#set var="title" value="Gnumeric 1.11.1" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->

  <h2>Gnumeric 1.11.1 aka &quot;Lots of Ones&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  Gnumeric version 1.11.1.  This release requires the concurrently
  released goffice 0.9.1</p>
  <p>The release fixes build problems caused by a missing file in
  version 1.11.0's tarball.</p>
  <ul>
  <li>Andreas
    <ul>
      <li>
	Show range selection cursors even while selecting new regions and
	on other sheets.
      </li>
    </ul>
  <li>Jean
    <ul>
      <li>
	Fixed expression range cursor behavior. [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=664852">Bug 664852</a>].
      </li>
    </ul>
  <li>Morten
    <ul>
      <li>
	Build fixes relating to embedded ui files [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=664828">Bug 664828</a>].
      </li>
    </ul>
  </ul>

  <h2>goffice 0.9.1 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  goffice version 0.9.1.</p>

  <ul>
  </ul>
  <h2>Availability</h2>
  <blockquote>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.11/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.11/</a>></p>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.9/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.9/</a></p>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
