<!--#set var="title" value="Gnumeric 1.11" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->
  <h2>The New Development Gnumeric 1.11 Series is Now Available.</h2>
  <p>The Gnumeric Team is proud to announce the 1.11.x series.  This is the
    product of almost two years of development.</p>

  <h3>What's New?</h3>
  <ul>
    <li>Gnumeric uses GTK+ 3, not GTK+ 2.</li>
    <li>Gnumeric uses GTK+'s ui manager files, not libglade.</li>
    <li>Gnumeric uses GSettings, not GConf.</li>
    <li>Lots of small bug fixes.</li>
  </ul>

  <h3>Requirements</h3>
  <p>Gnumeric 1.11.x requires the new Goffice 0.9.x library series, a fairly
    recent libgsf, and a GTK+ stack.
    See <a href="http://projects.gnome.org/gnumeric/downloads.shtml">here</a>
    for details.<p>

  <h3>Availability</h3>
  <blockquote>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.11/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.11/</a>></p>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.9/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.9/</a></p>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
