<!--#set var="title" value="Gnumeric 1.11.91" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->

  <h2>Gnumeric 1.11.91 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  Gnumeric version 1.11.91.  This is more or less release candidate 1
  for the upcoming 1.12 series.</p>

  <ul>
  <li>Andreas
    <ul>
      <li>
	Update the Gnumeric manual.
      </li>
    </ul>
  </li>
  <li>Morten
    <ul>
      <li>
	Fix format problem.
      </li>
    </ul>
  </li>
  </ul>

  <h2>goffice 0.9.91 aka &quot;TBD&quot; is now available.</h2>
  <p>The Gnumeric Team is pleased to announce the availability of
  goffice version 0.9.91.</p>
  <p>Noteworthy news in this release: nothing.</p>

  <ul>
  <li>Jean
    <ul>
      <li>
	Fixed typos in locales list. [<a href="https://bugzilla.gnome.org/show_bug.cgi?id=688977">Bug 688977</a>].
      </li>
    </ul>
  </li>
  </ul>
  <h2>Availability</h2>
  <blockquote>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.11/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.11/</a></p>
    <p><a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.9/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.9/</a></p>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
