<!--#set var="title" value="Gnumeric Release Changelogs" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<p>Click on a link to go to the changelog for that Gnumeric release.</p>
<ul>
  <li><a href="changelog-1.2.13.txt">1.2.13</a></i>
  <li><a href="changelog-1.2.12.txt">1.2.12</a></i>
  <li><a href="changelog-1.2.11.txt">1.2.11</a></i>
  <li><a href="changelog-1.2.10.txt">1.2.10</a></i>
  <li><a href="changelog-1.2.9.txt">1.2.9</a></i>
  <li><a href="changelog-1.2.8.txt">1.2.8</a></i>
  <li><a href="changelog-1.2.7.txt">1.2.7</a></i>
  <li><a href="changelog-1.2.6.txt">1.2.6</a></i>
  <li><a href="changelog-1.2.5.txt">1.2.5</a></i>
  <li><a href="changelog-1.2.4.txt">1.2.4</a></i>
  <li><a href="changelog-1.2.3.txt">1.2.3</a></i>
  <li><a href="changelog-1.2.2.txt">1.2.2</a></i>
  <li><a href="changelog-1.2.1.txt">1.2.1</a></i>
  <li><a href="changelog-1.2.0.txt">1.2.0</a></i>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
